# SSMP

./: .classpath  .project  .springBeans  pom.xml
database/: ssmp.sql
src/main/config/: log4j2-test.xml
src/main/config/config/: db.properties
src/main/java/top/fzqblog/mapper/: DepartmentMapper.java  StaffMapper.java
src/main/java/top/fzqblog/po/model/: Department.java  Staff.java
src/main/java/top/fzqblog/service/: IDepartmentService.java  IStaffService.java
src/main/java/top/fzqblog/service/impl/: DepartmentServiceImpl.java  StaffServiceImpl.java
src/main/resources/: spring-config.xml  springmvc-servlet.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/resources/top/fzqblog/mapper/: DepartmentMapper.xml  StaffMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/fzqblog/generator/: GeneratetorMapper.java
src/test/java/top/fzqblog/service/: DepartmentServiceTest.java
